<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8SG-W4-FXc">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2SN-cY-Dh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-nk-ov1">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-US-GeT">
                                <rect key="frame" x="359" y="823" width="25" height="24"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="es0-2V-jLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JPf-nk-ov1" firstAttribute="top" secondItem="8SG-W4-FXc" secondAttribute="bottom" id="DYP-UN-6wJ"/>
                            <constraint firstItem="8SG-W4-FXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7W-iI-cb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPf-nk-ov1" secondAttribute="bottom" id="PG2-ic-Vz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPf-nk-ov1" secondAttribute="trailing" id="QS1-AR-GJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vuF-US-GeT" secondAttribute="trailing" constant="16" id="Xen-IK-HNn"/>
                            <constraint firstItem="8SG-W4-FXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a8W-Z4-886"/>
                            <constraint firstItem="JPf-nk-ov1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEa-sM-dUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8SG-W4-FXc" secondAttribute="trailing" id="dUA-hJ-tyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vuF-US-GeT" secondAttribute="bottom" constant="8" id="xaB-KS-eXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="JPf-nk-ov1" id="hL6-5X-v4S"/>
                        <outlet property="inputText" destination="8SG-W4-FXc" id="MNQ-iK-Av3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="134"/>
        </scene>
    </scenes>
</document>
